allprojects {
    group = 'io.emeraldpay.polkaj'
    version = "1.2.1"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    targetCompatibility = '8'
    sourceCompatibility = '8'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    compileJava.options.compilerArgs \
        << '-Xlint:unchecked' << '-Xlint:deprecation'

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "https://packages.aliyun.com/maven/repository/2104139-release-rt8uy2/") {
                    authentication(userName: "******", password: "******")
                }
                pom.groupId = "$project.group"
                pom.artifactId = "$project.archivesBaseName"
                pom.version = "$project.version"
            }
        }
    }
    test {
        scanForTestClasses = false
        ignoreFailures = true
        exclude '**/*'
    }


    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

}
