apply from: '../common_java_app.gradle'

compileJava {
    targetCompatibility = '11'
    sourceCompatibility = '11'
}

dependencies {
    api project(":polkaj-json-types")
    api project(":polkaj-api-base")
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    testImplementation 'org.mock-server:mockserver-netty:5.10'
    testImplementation project(":polkaj-adapter-tests")
}